

<!doctype html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title></title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/grid.css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,600,300,700,800' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Crete+Round" rel="stylesheet">

  </head>

  <body>
    <header>
        <div class="banner">
            <div class="container">
                <div class="container-flex-split">
                    <ul>
                        <li><a href="main.html">home</a></li>
                        <li><a href="recipes.html">recipes</a></li>
                        <li><a href="ingredients.html">ingredients</a></li>
                        <li><a href="videos.html">videos</a></li>
                    </ul>
                    <img class="profile" src="img/profile.png">
                    <img class="menu" src="img/menu.png">
                </div>

            </div>
        </div>
        <div class="container">
            <div class="header-flex">
                <img class="logo" src="img/logo.jpg">
                <h1>Chef Stories</h1>
                <h2>Find a Recipe:</h2>
                <input type="text" name="search" placeholder="Search..">
            </div>
        </div>
        <div id="slider">
            <figure>
                <img src="img/food1.jpg" >
                <img src="img/food2.jpg" >
                <img src="img/food3.jpg" >
                <img src="img/food4.jpg" >
                <img src="img/food5.jpg" >
            </figure>
        </div>

    </header>
    <div class="content">
            <div class="container">
                <h3>Categories / deserts </h3>

                <div class="container-flex">
                    <div class="listing">
                        <img src="img/Categories/deserts/AlmandFruitTart.jpg">
                        <a href="recipemockup.html">Carrot Sesame</a>
                        <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                          dolore magna aliqua. Ut enim ad minim veniam, quis laboris nisi ut aliquip ex ea commodo consequat.</p>
                        <a href ="recipemockup.html"> <button class="button-nav"> Read More </button></a>
                    </div>
                    <div class="listing">
                        <img src="img/Categories/deserts/.jpeg">
                        <a href="recipemockup.html">Crab Meat</a>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                          dolore magna aliqua. Ut enim ad minim veniam, quis laboris nisi ut aliquip ex ea commodo consequat.</p>
                        <a href ="recipemockup.html"> <button class="button-nav"> Read More </button></a>
                    </div>
                    <div class="listing">
                      <img src="img/Categories/deserts/.jpg">
                      <a href="recipemockup.html">Creemy</a>
                      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                        dolore magna aliqua. Ut enim ad minim veniam, quis laboris nisi ut aliquip ex ea commodo consequat.</p>
                      <a href ="recipemockup.html"> <button class="button-nav"> Read More </button></a>
                    </div>
                    <div class="listing">
                      <img src="img/Categories/deserts/.jpeg">
                      <a href="recipemockup.html">Dijon Mustard</a>
                      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                        dolore magna aliqua. Ut enim ad minim veniam, quis laboris nisi ut aliquip ex ea commodo consequat.</p>
                      <a href ="recipemockup.html"> <button class="button-nav"> Read More </button></a>
                    </div>
                </div>

                <div class="container-flex">
                    <div class="listing">
                        <img src="img/Categories/deserts/.jpeg">
                        <a href="recipemockup.html">Greek</a>
                        <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                          dolore magna aliqua. Ut enim ad minim veniam, quis laboris nisi ut aliquip ex ea commodo consequat.</p>
                        <a href ="recipemockup.html"> <button class="button-nav"> Read More </button></a>
                    </div>
                    <div class="listing">
                        <img src="img/Categories/deserts/.jpg">
                        <a href="recipemockup.html">Indian Spiced</a>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                          dolore magna aliqua. Ut enim ad minim veniam, quis laboris nisi ut aliquip ex ea commodo consequat.</p>
                        <a href ="recipemockup.html"> <button class="button-nav"> Read More </button></a>
                    </div>
                    <div class="listing">
                      <img src="img/Categories/deserts/.jpeg">
                      <a href="recipemockup.html">Shallot</a>
                      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                        dolore magna aliqua. Ut enim ad minim veniam, quis laboris nisi ut aliquip ex ea commodo consequat.</p>
                      <a href ="recipemockup.html"> <button class="button-nav"> Read More </button></a>
                    </div>
                    <div class="listing">
                      <img src="img/Categories/deserts/.jpeg">
                      <a href="recipemockup.html">Scallion</a>
                      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                        dolore magna aliqua. Ut enim ad minim veniam, quis laboris nisi ut aliquip ex ea commodo consequat.</p>
                      <a href ="recipemockup.html"> <button class="button-nav"> Read More </button></a>
                    </div>
                </div>

                <div class="container-flex">
                    <div class="listing">
                        <img src="img/Categories/deserts/.jpeg">
                        <a href="recipemockup.html">Digjon Mustard</a>
                        <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                          dolore magna aliqua. Ut enim ad minim veniam, quis laboris nisi ut aliquip ex ea commodo consequat.</p>
                        <a href ="recipemockup.html"> <button class="button-nav"> Read More </button></a>
                    </div>
                    <div class="listing">
                        <img src="img/Categories/deserts/.jpg">
                        <a href="recipemockup.html">pico De Gallo</a>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                          dolore magna aliqua. Ut enim ad minim veniam, quis laboris nisi ut aliquip ex ea commodo consequat.</p>
                        <a href ="recipemockup.html"> <button class="button-nav"> Read More </button></a>
                    </div>
                    <div class="listing">
                      <img src="img/Categories/deserts/.jpg">
                      <a href="recipemockup.html">Provencal</a>
                      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                        dolore magna aliqua. Ut enim ad minim veniam, quis laboris nisi ut aliquip ex ea commodo consequat.</p>
                      <a href ="recipemockup.html"> <button class="button-nav"> Read More </button></a>
                    </div>
                    <div class="listing">
                      <img src="img/Categories/deserts/.jpg">
                      <a href="recipemockup.html">Roasted Sweet Potato</a>
                      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                        dolore magna aliqua. Ut enim ad minim veniam, quis laboris nisi ut aliquip ex ea commodo consequat.</p>
                      <a href ="recipemockup.html"> <button class="button-nav"> Read More </button></a>
                    </div>
                </div>


                <div class="container-flex">
                    <div class="listing">
                        <img src="img/Categories/deserts/.jpg">
                        <a href="recipemockup.html">Sichuan</a>
                        <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                          dolore magna aliqua. Ut enim ad minim veniam, quis laboris nisi ut aliquip ex ea commodo consequat.</p>
                        <a href ="recipemockup.html"> <button class="button-nav"> Read More </button></a>
                    </div>
                    <div class="listing">
                        <img src="img/Categories/deserts/.jpg">
                        <a href="recipemockup.html">Sweet Potato</a>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                          dolore magna aliqua. Ut enim ad minim veniam, quis laboris nisi ut aliquip ex ea commodo consequat.</p>
                        <a href ="recipemockup.html"> <button class="button-nav"> Read More </button></a>
                    </div>
                    <div class="listing">
                      <img src="img/Categories/deserts/.jpg">
                      <a href="recipemockup.html">Thai</a>
                      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                        dolore magna aliqua. Ut enim ad minim veniam, quis laboris nisi ut aliquip ex ea commodo consequat.</p>
                      <a href ="recipemockup.html"> <button class="button-nav"> Read More </button></a>
                    </div>
                    <div class="listing">
                      <img src="img/Categories/deserts/.jpeg">
                      <a href="recipemockup.html">Warm Roasted</a>
                      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                        dolore magna aliqua. Ut enim ad minim veniam, quis laboris nisi ut aliquip ex ea commodo consequat.</p>
                      <a href ="recipemockup.html"> <button class="button-nav"> Read More </button></a>
                    </div>
                </div>

          </div>

           <div class="footer">
              <h5>Subscribe to our newsletter:</h5>
              <input type="email" name="search" placeholder="Email address..">
           </div>

        </div>

  </body>
</html>
